{
  "pages": [
    "pages/index/index",
    "pages/page11/page11",
    "pages/page0/page0",
    "pages/page12/page12",
    "pages/page70/page70"
  ],
  "window": {
    "navigationBarTitleText": "小程序",
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F6F6F6",
    "navigationBarBackgroundColor": "#F6F6F6"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#07c160",
    "list": [
      {
        "iconPath": "resources/tabBar/page11.png",
        "selectedIconPath": "resources/tabBar/page11_selected.png",
        "pagePath": "pages/page11/page11",
        "text": "快问快答"
      },
      {
        "iconPath": "resources/tabBar/page12.png",
        "selectedIconPath": "resources/tabBar/page12_selected.png",
        "pagePath": "pages/page12/page12",
        "text": "消息"
      },
      {
        "iconPath": "resources/tabBar/page0.png",
        "selectedIconPath": "resources/tabBar/page0_selected.png",
        "pagePath": "pages/page0/page0",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}